/* 
    BASE 
*/

body {
    margin: 0;
    background-color: black;
    color: white;

    font-family: "Plus Jakarta Sans", serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

body * {
    margin: 0;
}


/* 
    COMMON 
*/

.wrapper {
    display: flex;
    flex-direction: column;
}

.page {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page:has(.intro), .page:has(.about) {
    height: 100vh;
}

.page .title {
    font-weight: 600;
    font-size: 48px;

    justify-self: center;
    align-self: center;
}

.row {
    flex-direction: row;
}

.col {
    flex-direction: column;
}

/* 
    BUTTON 
*/

.button-wrapper {
    margin-top: 5vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #1a1a1a;
    border-radius: 25px;

    color: white;
    font-weight: 600;
    font-size: 15px;
    /* 15px */
    cursor: pointer;
    text-decoration: none;
}

.button-wrapper .button {
    margin-left: 20px;
}

.button-wrapper .button:first-child {
    margin-left: 0;
}

.active {
    background-color: white;
    color: black;
}

/* 
    INTRO 
*/

.intro {
    width: 50vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro .title {
    font-size: 64px;
    font-weight: 600;
}

.intro .description {
    width: 32vw;
    margin-top: 40px;

    font-size: 18px;
    /* 18px */
    font-weight: 400;
    line-height: 32px;
    text-align: center;
}

.intro .button-wrapper {
    margin-top: 60px;
}

.intro .button-wrapper .button:first-child {
    margin-left: 0;
}


/* 
    ABOUT 
*/

.about-img {
    width: 30vw;
    max-width: 50%;
    height: 30vw;

    object-fit: cover;
    object-position: 50% 50%;
}


/* 
    CONTENT 
*/

.content-wrapper {
    width: 80vw;
    margin-top: 20vh;
    margin-bottom: 20vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.content {
    width: 35vw;

    display: flex;
    flex-direction: column;
    align-items: start;
}

.content .title {
    margin-bottom: 3vh;

    align-self: flex-start;
    font-weight: 600;
    font-size: 2.5vw; /*32px*/
    
}

.content .description {
    font-weight: 400;
    font-size: calc(20px +0.5vw);
    /* 18px */
    line-height: calc(10px + 1vw);
    /* 32px */
}


/* 
    EXPERIENCE 
*/

.experience {
    width: 80vw;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: start;
    text-align: left;
}

.experience .title {
    font-weight: 600;
    font-size: 48px;
}

.experience-item {
    width: 30vw;
    margin-bottom: 10vh;

    display: flex;
    flex-direction: column;
    justify-content: left;
}

.experience-item .title {
    margin-bottom: 0px;

    font-size: 24px;
    font-weight: 600;
}

.experience-item .date {

    font-weight: 400;
    font-size: 14px;
    color: #A3A3A3;
}

.experience-item .description {
    margin-top: 2vh;

    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.image {
    width: 30vw;
    height: 30vw;
}

.image img {
    max-width: 100%;
    max-height: 100%;
}


/* 
    ICONS 
*/

.content-wrapper.icons {
    flex-direction: column;
    justify-content: center;
}

.content-wrapper.icons .title {
    margin-bottom: 10vh;
}

.content.icons {
    width: 80vw;
    margin-top: 10vh;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.icon {
    flex-wrap: wrap;
    text-align: center;
}

.icon h1 {
    margin-top: 1vh;

    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

.icon p {
    margin-top: 1vh;
    font-weight: 400;
    text-align: center;
    color: #A3A3A3;
    font-size: 14px;
}

.icon img {
    max-width: 100px;
    max-height: 10vh;

    align-self: center;
    border-radius: 1.2vw;
}


.aqua {
    background-color: aqua;
}


.yellow {
    background-color: yellow;
}


/* 
    MOBILE SUPPORT 
*/

@media only screen and (max-width: 600px) {
    .page {
        height: auto;
        margin-bottom: 5vh;
    }

    .page .title {
        font-size: 36px;
    }

    .page:first-child {
        height: 100vh;
    }

    .intro {
        width: 90vw;
    }

    .intro .title {
        font-size: 52px;
        text-align: center;
    }

    .intro .description {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
    }

    .content-wrapper {
        margin-top: 5vh;
        margin-bottom: 5vh;

        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        line-height: 25px;
    }

    .content {
        width: 80vw;
    }

    .content .title {
        font-size: 28px;
        margin-top: 25px;
    }

    .content .description {
        font-size: 16px;
        font-weight: regular;
        line-height: 28px;
    }

    .image {
        width: 80vw;
        height: 80vw;
    }

    .image img {
        width: 100%;
        height: 100%
    }

    .content-wrapper.icons h1 {
        margin-top: 10vh;

        font-weight: 600;
        font-size: 36px;
        text-align: center;
    }

    .icons {
        width: 80vw;
        margin-top: 10vh;
        flex-wrap: wrap;
    }

    .icons .icon {
        width: 40vw;
        margin-bottom: 10vh;
    }

    .icons .icon h1 {
        margin-top: 10px;
        font-size: 18px;
    }

    .icon p {
        margin-top: 10px;
        font-size: 12px;
    }

    .icon img {
        max-width: 40vw;
        max-height: 10vh;
        border-radius: 1.2vw;
    }

    .content.experience {
        width: 80vw;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin: 0;
    }

    .experience-item {
        width: 100%;
        margin-bottom: 2vh;
    }

    .content.experience .title {
        font-size: 40px;
        margin: 0;
    }

    .experience .experience-item .title {
        margin-top: 5vh;
        font-size: 18px;
        width: fit-content;
    }

    .experience .experience-item .date {
        margin-top: 10px;
        font-size: 14px;
    }

    .experience .experience-item .description {
        font-size: 16px;
        line-height: 28px;
        margin-top: 15px;
        margin-bottom: 0px;
    }

    .about-img {
        max-width: 100vw;

        width: 80vw;
        height: 80vw;
        margin-top: 50px;

        object-fit: cover;
    }

    .about .button-wrapper {
        visibility: collapse;
    }

    .about {
        width: 80vw;
    }

    .about .title {
        font-size: 42px;
        align-self: center;
        margin: 0;
        margin-bottom: 10vh;
    }

    .about .description {
        line-height: 20px;
        font-size: 15px;
        text-align: center;
    }

    .about-box {
        height: auto;
        align-content: center;
        margin-top: 0;
    }

    .about .box p {
        margin: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
    }
}